TRANSACTION_SHEET_ID=1AKhYrQIkN-kVknIj2hfDKZ-Tpttk-rh2at3PDM6Gak4
TRANSACTION_SHEET_NAME=Register
DJANGO_SECRET_KEY=_ao9(hynzn72%$zb#+wbh-+x8$8sp0%8y+-u)ap$ziu26l&0ef
DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost